# SERVER
SERVER_PORT=8180
SERVER_ENV=DEVELOPMENT

# DB
DB_MASTER_HOST=db-master
DB_MASTER_PORT=3306
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=qwer1595@!
DB_MASTER_DATABASE=log
DB_SLAVE_HOST=db-slave
DB_SLAVE_PORT=3306
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=qwer1595@!
DB_SLAVE_DATABASE=log


# JWT
JWT_ACCESS_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1hY2Nlc3N0b2tlbi1qd3Q=
JWT_REFRESH_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1yZWZyZXNodG9rZW4tand0
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379

# TimeZone
TZ=Asia/Seoul

# RabbitMQ
RMQ_URL=amqp://rabbitmq:5672
RMQ_LOG_QUE=RMQ_LOG_QUE
RMQ_PUSH_QUE=RMQ_PUSH_QUE
RMQ_AUTH_QUE=RMQ_AUTH_QUE