# SERVER
SERVER_PORT=8180
SERVER_ENV=PRODUCTION

# DB
DB_MASTER_HOST=
DB_MASTER_PORT=
DB_MASTER_USERNAME=
DB_MASTER_PASSWORD=
DB_MASTER_DATABASE=
DB_SLAVE_HOST=
DB_SLAVE_PORT=
DB_SLAVE_USERNAME=
DB_SLAVE_PASSWORD=
DB_SLAVE_DATABASE=

# JWT
JWT_ACCESS_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1hY2Nlc3N0b2tlbi1qd3Q=
JWT_REFRESH_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1yZWZyZXNodG9rZW4tand0
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

# REDIS
REDIS_HOST=
REDIS_PORT=

REDIS_CACHE_HOST=
REDIS_CACHE_PORT=

# TimeZone
TZ=Asia/Seoul

# RabbitMQ
RMQ_URL=
RMQ_LOG_QUE=
RMQ_PUSH_QUE=
RMQ_AUTH_QUE=

# Inernal Server
CORE_SERVER_URL=http://core:8080

# API KEY
INTERNAL_API_KEY=HooAndFriend-HI-DICE

# Hash
HASH_KEY=dicedicedicedice