# SERVER
SERVER_PORT=8380
SERVER_ENV=DEVELOPMENT

# JWT
JWT_ACCESS_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1hY2Nlc3N0b2tlbi1qd3Q=
JWT_REFRESH_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1yZWZyZXNodG9rZW4tand0
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

# REDIS
REDIS_HOST=125.133.34.224
REDIS_PORT=6379

REDIS_CACHE_HOST=125.133.34.224
REDIS_CACHE_PORT=6380

# MAIL
MAIL_EMAIL=inhoo987654321@gmail.com
MAIL_PASSWORD=svbotrekahbgdslj

# TimeZone
TZ=Asia/Seoul

# RabbitMQ
RMQ_URL=amqp://125.133.34.224:5672
RMQ_QUE=RMQ_SERVICE