# SERVER
SERVER_PORT=8380
SERVER_ENV=PRODUCTION

# JWT
JWT_ACCESS_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1hY2Nlc3N0b2tlbi1qd3Q=
JWT_REFRESH_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1yZWZyZXNodG9rZW4tand0
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

# REDIS
REDIS_HOST=
REDIS_PORT=

REDIS_CACHE_HOST=
REDIS_CACHE_PORT=

# MAIL
MAIL_EMAIL=
MAIL_PASSWORD=

# TimeZone
TZ=Asia/Seoul

# RabbitMQ
RMQ_URL=
RMQ_QUE=