# SERVER
SERVER_PORT=8080
SERVER_ENV=DEVELOPMENT

# DB
DB_MASTER_HOST=db-master
DB_MASTER_PORT=3306
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=qwer1595@!
DB_MASTER_DATABASE=core
DB_SLAVE_HOST=db-slave
DB_SLAVE_PORT=3306
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=qwer1595@!
DB_SLAVE_DATABASE=core-test

# JWT
JWT_ACCESS_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1hY2Nlc3N0b2tlbi1qd3Q=
JWT_REFRESH_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1yZWZyZXNodG9rZW4tand0
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379

# Default Value
DEFAULT_PROFILE_VALUE=https://firebasestorage.googleapis.com/v0/b/dice-dev-a5b63.appspot.com/o/images%2FIMG_6159.jpg?alt=media&token=450c0181-8826-4856-b611-509712872450

# TimeZone
TZ=Asia/Seoul

# RabbitMQ
RMQ_URL=amqp://hi-dice.com:5672
RMQ_LOG_QUE=RMQ_LOG_QUE
RMQ_PUSH_QUE=RMQ_PUSH_QUE
RMQ_AUTH_QUE=RMQ_AUTH_QUE

# API KEY
INTERNAL_API_KEY=HooAndFriend-HI-DICE

# Hash
HASH_KEY=dicedicedicedice